<!DOCTYPE html>
<html dir="auto" lang="en" xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:og="http://ogp.me/ns#"
	  xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
	<meta charset="UTF-8" />
	<title>Perseeve</title>

	<meta name="description" content="Perseeve, see the world through someone else's eyes" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="icon" href="content/image/es4zxzn2q6pfpx222yr2.ico" />

	<meta property="og:title" content="Perseeve" />
	<meta property="og:type" content="url" />
	<meta property="og:url" content="https://www.perseeve.app" />
	<meta property="og:description" content="See the world through someone else’s eyes- receive video calls and get paid in real-time with nano!" />
	<meta property="og:image:type" content="image/jpg"/>
	<meta property="og:image:width" content="930">
	<meta property="og:image:height" content="628">
	<meta property="og:image" content="https://www.perseeve.app/assets/logo.png">

	<link rel="stylesheet" href="assets/tobi.css" />
	<link rel="stylesheet" href="assets/style.css" />

</head>
	<body>
		<main>
<header class="app__header container">
	<div class="app__logo-wrapper"> <img class="app__logo" src="content/image/cwb0b0064qcc1l4a43bt.png" alt="Perseeve"></div>
	<div class="app__infos">
		<h1 class="app__name">Perseeve</h1>
		<p class="app__description">Perseeve connects individuals, creators and communities in unique ways, not found in other platforms. It puts the creator back in charge and offers a direct line of communication between different cultures, businesses and clients, and between creators and their fans.</p>
		<div class="app__buttons app__buttons--desktop">
			<a href="https://play.google.com/store/apps/details?id=com.findeyes.find_eyes_mobile" class="app__button-play" target="_blank" title="Get on Google Play">
				<img src="assets/google-play-badge.png" alt="Get on Google Play">
			</a>
			<a href="https://web.perseeve.app" class="app__button-play" target="_blank" title="Launch on browser">
				<img src="assets/pwa-badge.png" alt="Launch on browser">
			</a>
		</div>
	</div>
</header>
<div class="app__buttons app__buttons--mobile container">
	<a href="https://play.google.com/store/apps/details?id=com.findeyes.find_eyes_mobile" class="app__button-play" target="_blank" title="Get on Google Play">
		<img src="assets/google-play-badge.png" alt="Get on Google Play">
	</a>
	<a href="https://web.perseeve.app" class="app__button-play" target="_blank" title="Launch on Web">
		<img src="assets/pwa-badge.png" alt="Get on Google Play">
	</a>
</div>
<section class="app__screenshots app__section">
	<div class="container">
		<h2 class="app__section-title">Screenshots</h2>
	</div>
	<div class="app__screenshots-wrapper container-desktop">
		<div class="app__screenshots-list">
			<a href="content/image/1o6j7o0dkbsyog1mkjp3.png" class="lightbox">
				<img src="content/image/1o6j7o0dkbsyog1mkjp3.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/08qmzz8h3w8dunkopyby.png" class="lightbox">
				<img src="content/image/08qmzz8h3w8dunkopyby.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/5gt30jj0igeed5mk1de5.png" class="lightbox">
				<img src="content/image/5gt30jj0igeed5mk1de5.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/ctzrczvqfum6vecnxfp8.jpg" class="lightbox">
				<img src="content/image/ctzrczvqfum6vecnxfp8.jpg" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/b7iwvimbihtv7dyw4v8e.jpg" class="lightbox">
				<img src="content/image/b7iwvimbihtv7dyw4v8e.jpg" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/7m8b465h60slstv4axhe.png" class="lightbox">
				<img src="content/image/7m8b465h60slstv4axhe.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/yhax2dmox0xfz7jh7vkm.png" class="lightbox">
				<img src="content/image/yhax2dmox0xfz7jh7vkm.png" class="app__screenshot" alt="" />
			</a>
			<a href="content/image/iteml51ta7qo3jfedx0a.png" class="lightbox">
				<img src="content/image/iteml51ta7qo3jfedx0a.png" class="app__screenshot" alt="" />
			</a>
		</div>
	</div>
</section>
<section class="app__fulldescription app__section container">
	<h2 class="app__section-title">Description</h2>
	<div class="app__fulldescription-content">
		<p>Perseeve is an app that allows you to see someone else’s perspective, at any location in the world. Whether it’s for journalists to see a live feed of a certain event, for people that want to see a holiday destination before they go or if you just want to learn about a different place or meet different people! Perseeve is global, without borders.</p>
<p>Perseeve creates a direct video connection with someone at your chosen location. The person making the call pays nano, a global digital currency, directly to the person that receives the call. You can be on either end. You can choose to make a call and experience the world through someone else’s eyes, or you can receive calls and show people the world through your perspective.</p>
<h3 id="features">Features:</h3>
<ul>
<li>Search for eyes in a location</li>
<li>Follow and follow back.</li>
<li>Integrated nano wallet</li>
<li>Directly video call anyone.</li>
	<li>Perseeve Live! Go Live at anytime, and have your fans pay you in realtime.</li>
	<li>Faucet Streaming! Go Live at anytime, and reward your fans for watching.</li>
<li>Integrated P2P Nano market place (coming soon)</li>
<li>Perseeve Talk to an expert (coming soon)</li>
</ul>

	</div>
</section>
		</main>
		<footer class="footer">
			<div class="container">
				<div class="footer__container">
					<p class="footer__love">
						<script>document.write('&copy;' + (new Date()).getFullYear());</script><noscript>&copy;2022</noscript> All rights reserved
					</p>
					<ul class="footer__links">
							<li class="footer__link">
								<a href="privacy.html">Privacy</a>
							</li>
					</ul>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="assets/tobi.min.js" /></script>
		<script>
			window.onload = function () {
				var tobi = new Tobi();
			};
		</script>

  </body>
</html>
